.size10{ font-size: 20rpx; }
.size11{ font-size: 22rpx; }
.size12{ font-size: 24rpx; }
.size13{ font-size: 26rpx; }
.size14{ font-size: 28rpx; }
.size15{ font-size: 30rpx; }
.size16{ font-size: 32rpx; }
.size17{ font-size: 34rpx; }
.size18{ font-size: 36rpx; }
.size19{ font-size: 38rpx; }
.size20{ font-size: 40rpx; }
.size21{ font-size: 42rpx; }
.size22{ font-size: 44rpx; }
.size23{ font-size: 46rpx; }
.size25{ font-size: 50rpx; }
.size30{ font-size: 60rpx; }
.size35{ font-size: 70rpx; }

.color4D{color: #4D4D4D;}
.color333{color: #333333;}
.color57{color: #575757;}
.color666{color: #666666;}
.color888{color: #888888;}
.color999{color: #999999;}
.colorB2{color: #B2B2B2;}
.colorF40{color: #FF4040;}
.colorm{color: #9E38CC;}
.colorfff{color: #ffffff;}
.color000{color: #000000;}
.color0F{color: #0F9700;}
.colorC3 {color: #C37FE2;}
.colorFF4 {color: #FF46AF;}
.colorAD {color: #ADB4C2;}
.color12 {color: #129B1A;}
.colorEC {color:#EC3333;}

.arrowRight{
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 6rpx;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 6rpx;
  height: 6rpx;
}

.boxShadow{
  box-shadow: 0 8rpx 40rpx rgba(12,74,114,0.1);
}

.textC{
  text-align: center;
}

.textL{
  text-align: left;
}

.textR{
  text-align: right;
}

.bold{
  font-weight: bold;
}

.left{
  float: left;
}
.right{
  float: right;
}
.clear{
  clear: both;
  overflow: hidden;
}

.overflow-hidden {
	overflow: hidden;
}

.text-over-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-over-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  display: -webkit-box;
  display: box;
}

.text-over-ellipsis-5 {
  overflow: hidden;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  display: -webkit-box;
  display: box;
}


.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.flex-justify-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-align-end {
  display: flex;
  align-items: flex-end;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column-align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.display-flex {
  display: flex;
}

.flex-direction-column {
  display: flex;
  flex-direction: column;
}

.flex-column-space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column-space-between-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex-column-space-around-center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.flex-column-justify-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-space-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.flex-around-center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.flex-none {
  flex: none;
}

.position-relative {
  position: relative;
}

.padding-bottom-32 {
  padding-bottom: 32rpx;
}

.color-gray {
  color: #999999 !important;
}

.r-img {
  width: 100% !important;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.kailongB{
	width:0;
	height:0;
	border-right:12rpx solid transparent;
	border-left:12rpx solid transparent;
	border-top:14rpx solid red;
}

.my-examination .transfer .btn1{
  line-height: 60rpx;
  border-radius: 20rpx;
  background: #C37FE2;
  width: 144rpx;
  text-align: center;
  margin-right: 24rpx;
  color: #fff;
  font-size: 26rpx;
}
.my-examination-details .transfer .btn1{
  width: 304rpx;
  height: 80rpx;
  background: #C37FE2;
  border-radius: 38rpx;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin: 0 24rpx;
}
.formId_btn {
  padding: 0;
  margin: 0;
  border-radius: 0;
  line-height: 1;
  background: none;
  text-align:left;
}
.bg_img{
  width: 100%;
  display: block;
}